quarkus.oidc.auth-server-url={URL}
quarkus.oidc.client-id={CLIENT}

quarkus.oidc.tls.trust-store-file={INFO}
quarkus.oidc.tls.trust-store-password={INFO}

# Hibernate
quarkus.hibernate-orm.database.default-schema={INFO}
quarkus.hibernate-orm.dialect={INFO}
quarkus.hibernate-orm.log.sql=true

# Datasource
quarkus.datasource.db-kind={INFO}
quarkus.datasource.username={INFO}
quarkus.datasource.password={INFO}
quarkus.datasource.jdbc.url={INFO}
quarkus.datasource.jdbc.driver={INFO}
quarkus.datasource.jdbc.min-size=1
quarkus.datasource.jdbc.max-size=5

# Proxy::Rest-Client
quarkus.tls.trust-all=true
restClient-caixa-api/mp-rest/url={INFO}
apikey={INFO}